spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hackathon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9099
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=***********
spring.mail.password=**********

spring.mail.to=test.java@gmail.com
spring.mail.from=test1.java@gmail.com
spring.mail.subject=customer created
spring.mail.text=customer created with below text
